{
  "name": "stickman_api",
  "version": "1.0.0",
  "description": "First round for Stickman Services Web Development Internship",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishantd/stickman_signupAPI.git"
  },
  "author": "Ishant Dahiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishantd/stickman_signupAPI/issues"
  },
  "homepage": "https://github.com/ishantd/stickman_signupAPI#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.5.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.3",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
